{
  "name": "boleto-fetcher-node",
  "version": "1.0.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "start": "npm run type-check && tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago <theago.dev@gmail.com>",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "p-map": "^7.0.3",
    "puppeteer": "^24.16.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.7",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
